/* BTR Financial Model Styling - USDV Branding */

/* Main container */
.btr-container {
  padding: 1.5rem;
  max-width: 72rem;
  margin: 0 auto;
  background-color: #1f2937; /* Dark background from presentation */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #f9fafb;
}

/* Title */
.btr-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #f9fafb;
  border-bottom: 2px solid #5aB6BF; /* Teal accent line */
  padding-bottom: 1rem;
}

/* Grid layout */
.btr-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .btr-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card styles */
.btr-card {
  background-color: #2f3c4a; /* Darker card background */
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  border-top: 4px solid #5aB6BF; /* Teal accent border */
}

.btr-full-width {
  grid-column: 1 / -1;
}

/* Section titles */
.btr-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #f9fafb;
  border-bottom: 1px solid #5aB6BF; /* Teal accent underline */
  padding-bottom: 0.5rem;
}

/* Input groups */
.btr-input-group {
  margin-bottom: 1rem;
}

.btr-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #d1d5db;
}

.btr-input {
  width: 100%;
  padding: 0.5rem;
  background-color: #1f2937;
  border: 1px solid #4b5563;
  border-radius: 0.25rem;
  font-size: 1rem;
  color: #f9fafb;
}

.btr-input:focus {
  outline: none;
  border-color: #5aB6BF;
  box-shadow: 0 0 0 3px rgba(90, 182, 191, 0.2);
}

.btr-note {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

/* Metrics grid */
.btr-metrics-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .btr-metrics-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Metric cards - using the presentation's teal color */
.btr-metric {
  padding: 1rem;
  border-radius: 0.5rem;
}

.btr-metric-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.btr-metric-value {
  font-size: 1.875rem;
  font-weight: 700;
}

/* Metric colors - all using the USDV teal palette */
.btr-metric-blue {
  background-color: #5aB6BF;
}
.btr-metric-blue .btr-metric-title {
  color: #1f2937;
}
.btr-metric-blue .btr-metric-value {
  color: #1f2937;
}

.btr-metric-green {
  background-color: #5aB6BF;
  opacity: 0.9;
}
.btr-metric-green .btr-metric-title {
  color: #1f2937;
}
.btr-metric-green .btr-metric-value {
  color: #1f2937;
}

.btr-metric-purple {
  background-color: #5aB6BF;
  opacity: 0.8;
}
.btr-metric-purple .btr-metric-title {
  color: #1f2937;
}
.btr-metric-purple .btr-metric-value {
  color: #1f2937;
}

.btr-metric-orange {
  background-color: #5aB6BF;
  opacity: 0.7;
}
.btr-metric-orange .btr-metric-title {
  color: #1f2937;
}
.btr-metric-orange .btr-metric-value {
  color: #1f2937;
}

/* Chart container */
.btr-chart-container {
  height: 300px;
  width: 100%;
  background-color: #2f3c4a;
  padding: 1rem;
  border-radius: 0.5rem;
}

/* Table styling */
.btr-table-container {
  overflow-x: auto;
}

.btr-table {
  min-width: 100%;
  border-collapse: collapse;
}

.btr-table-header {
  background-color: #5aB6BF;
  color: #1f2937;
}

.btr-table-cell {
  padding: 0.5rem;
  border: 1px solid #4b5563;
}

.btr-table-row:nth-child(even) {
  background-color: #374151;
}

/* New styles for the LP/GP split display */
.btr-profit-split-display {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #5aB6BF;
}

.btr-profit-split-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #f9fafb;
}

.btr-profit-split-bars {
  margin-bottom: 0.5rem;
}

.btr-profit-split-bar {
  height: 2rem;
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.btr-profit-split-segment {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1f2937;
  font-weight: 500;
  font-size: 0.875rem;
  transition: width 0.3s ease;
}

.btr-segment-lp {
  background-color: #5aB6BF; /* LP segment color */
}

.btr-segment-gp {
  background-color: #3f8088; /* GP segment color - darker teal */
}

/* Exit summary highlighting */
.btr-row-highlight {
  font-weight: bold;
  background-color: #5aB6BF !important;
  color: #1f2937;
}

/* Custom theme toggle button */
.btr-theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #5aB6BF;
  color: #1f2937;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btr-theme-toggle:hover {
  background-color: #3f8088;
}

/* Light mode theme */
.btr-light-mode {
  background-color: #f9fafb;
  color: #1f2937;
}

.btr-light-mode .btr-title {
  color: #1f2937;
}

.btr-light-mode .btr-card {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.btr-light-mode .btr-section-title {
  color: #1f2937;
}

.btr-light-mode .btr-label {
  color: #4b5563;
}

.btr-light-mode .btr-input {
  background-color: white;
  border-color: #d1d5db;
  color: #1f2937;
}

.btr-light-mode .btr-table-cell {
  border-color: #e5e7eb;
}

.btr-light-mode .btr-table-row:nth-child(even) {
  background-color: #f9fafb;
}

/* Print styles */
@media print {
  .btr-container {
    padding: 0;
    background-color: white;
    color: black;
  }
  
  .btr-card {
    box-shadow: none;
    border: 1px solid #e5e7eb;
    page-break-inside: avoid;
  }
  
  /* Hide input sections for printing */
  .btr-grid {
    display: none;
  }
  
  /* Ensure charts and tables print properly */
  .btr-chart-container {
    height: 400px;
  }
  
  .btr-table {
    page-break-inside: avoid;
  }
  
  /* Add page breaks between major sections */
  .btr-card.btr-full-width {
    page-break-after: always;
  }
  
  .btr-theme-toggle {
    display: none;
  }
}/* This is a CSS update that focuses specifically on fixing the chart contrast in light mode */

/* Chart container with better background contrast in light mode */
.btr-chart-container {
  height: 300px;
  width: 100%;
  background-color: #2f3c4a; /* Dark background for dark mode */
  padding: 1rem;
  border-radius: 0.5rem;
}

/* Light mode chart container with appropriate background */
.btr-light-mode .btr-chart-container {
  background-color: #f5f7fa; /* Light gray background for light mode */
  border: 1px solid #e2e8f0;
}

/* Fix for axis text in both modes */
.recharts-cartesian-axis-tick-value {
  fill: #f9fafb; /* Light text for dark mode */
}

.btr-light-mode .recharts-cartesian-axis-tick-value {
  fill: #1f2937; /* Dark text for light mode */
}

/* Fix for CartesianGrid in both modes */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: #f9fafb;
  stroke-opacity: 0.2;
}

.btr-light-mode .recharts-cartesian-grid-horizontal line,
.btr-light-mode .recharts-cartesian-grid-vertical line {
  stroke: #1f2937;
  stroke-opacity: 0.2;
}

/* Fix for legend text in both modes */
.recharts-legend-item-text {
  color: #f9fafb !important; /* Light text for dark mode */
}

.btr-light-mode .recharts-legend-item-text {
  color: #1f2937 !important; /* Dark text for light mode */
}

/* Make sure tooltip has good contrast in both modes */
.recharts-tooltip-wrapper .recharts-default-tooltip {
  background-color: #2f3c4a !important;
  border-color: #5aB6BF !important;
  color: #f9fafb !important;
}

.btr-light-mode .recharts-tooltip-wrapper .recharts-default-tooltip {
  background-color: #ffffff !important;
  border-color: #d1d5db !important;
  color: #1f2937 !important;
}

/* Fix label text in tooltip for both modes */
.recharts-tooltip-item-name,
.recharts-tooltip-item-value {
  color: #f9fafb !important;
}

.btr-light-mode .recharts-tooltip-item-name,
.btr-light-mode .recharts-tooltip-item-value {
  color: #1f2937 !important;
}/* Report Button and Modal styles */

.report-button {
  background-color: #4361ee;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 20px 0;
}

.report-button:hover {
  background-color: #3a56d4;
}

.report-button:before {
  content: "\f1c1"; /* PDF file icon - requires Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 20px;
}

.modal-overlay .printable-report-container {
  width: 100%;
  max-width: 1100px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: white;
}/* Additional styles to add to BTRFinancialModel.css for the report button */

/* Body style when report modal is open to prevent background scrolling */
body.report-modal-open {
  overflow: hidden;
}

/* Report button styling */
.report-button {
  background-color: #4361ee;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 20px 0;
  font-size: 16px;
}

.report-button:hover {
  background-color: #3a56d4;
}

.report-button:active {
  background-color: #2e46c0;
}

/* Add Font Awesome icon for report */
.report-button::before {
  content: "\f15c"; /* File icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  padding: 20px;
}

/* Make sure light/dark mode considerations are handled for the report */
.btr-light-mode .modal-overlay .printable-report-container {
  background-color: white;
  color: #333;
}

.modal-overlay .printable-report-container {
  width: 100%;
  max-width: 1100px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: white;
  color: #333; /* Ensure text is always dark in report */
}

/* Print button enhancements */
.print-button {
  background-color: #4CAF50;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 2;
}

.print-button::before {
  content: "\f02f"; /* Print icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/* Close button enhancements */
.close-button {
  background-color: #f44336;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 2;
}

.close-button::before {
  content: "\f00d"; /* Close icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}/* Additional CSS for the download button to add to BTRFinancialModel.css */

/* Report button */
.report-button {
  background-color: #4361ee;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 20px 0;
  font-size: 16px;
}

.report-button:hover {
  background-color: #3a56d4;
}

.report-button:active {
  background-color: #2e46c0;
}

/* Add Font Awesome icon for report */
.report-button::before {
  content: "\f15c"; /* File icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  padding: 20px;
}

/* Download button */
.download-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 2;
  font-size: 16px;
  min-width: 150px;
}

.download-button:hover {
  background-color: #e68a00;
}

.download-button:active {
  background-color: #cc7a00;
}

.download-button::before {
  content: "\f1c1"; /* PDF file icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/* Prevent body scrolling when modal is open */
body.report-modal-open {
  overflow: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.modal-overlay::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal-overlay {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}