/* PrintableReport.css - With improved layout and spacing */

/* Base container styling */
.printable-report-container {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

/* Print controls bar */
.print-controls {
  background-color: #333;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px 5px 0 0;
}

/* Button styling */
.print-button, .download-button, .close-button {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  min-width: 150px;
  margin: 0 5px;
}

.print-button {
  background-color: #4CAF50;
  color: white;
}

.print-button:hover {
  background-color: #45a049;
}

.download-button {
  background-color: #ff9800;
  color: white;
}

.download-button:hover {
  background-color: #e68a00;
}

.close-button {
  background-color: #f44336;
  color: white;
}

.close-button:hover {
  background-color: #d32f2f;
}

/* Button icons */
.print-button::before,
.download-button::before,
.close-button::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 8px;
}

.print-button::before {
  content: "\f02f"; /* Print icon */
}

.download-button::before {
  content: "\f1c1"; /* PDF file icon */
}

.close-button::before {
  content: "\f00d"; /* Close icon */
}

/* Main content container */
.report-content {
  padding: 40px;
  background-color: white;
  color: #333;
  min-width: 1000px; /* Ensure there's enough width for all content */
}

/* Report header styling */
.report-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.report-header h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 32px;
}

.report-header p {
  color: #666;
  font-size: 16px;
}

/* Section styling */
.report-section {
  margin-bottom: 50px;
  page-break-inside: avoid;
  clear: both;
}

.report-section h2 {
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 26px;
}

.report-section h3 {
  color: #3498db;
  margin-bottom: 20px;
  font-size: 20px;
}

/* Grid container for two-column layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 5px;
}

/* Table styling with improved spacing */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px;
  font-size: 15px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

/* Fixed width for tables to prevent overlap */
.full-width-table {
  width: 100%;
  table-layout: fixed;
}

.full-width-table th,
.full-width-table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

/* Ensure first column takes more width */
.full-width-table th:first-child,
.full-width-table td:first-child {
  width: 30%;
}

/* Set explicit widths for complex tables */
.rental-income-table th:nth-child(1),
.rental-income-table td:nth-child(1) {
  width: 20%;
}

.rental-income-table th:nth-child(2),
.rental-income-table td:nth-child(2),
.rental-income-table th:nth-child(3),
.rental-income-table td:nth-child(3),
.rental-income-table th:nth-child(4),
.rental-income-table td:nth-child(4),
.rental-income-table th:nth-child(5),
.rental-income-table td:nth-child(5) {
  width: 15%;
}

.rental-income-table th:nth-child(6),
.rental-income-table td:nth-child(6) {
  width: 20%;
}

/* Cash flow table */
.cash-flow-table th,
.cash-flow-table td {
  font-size: 14px;
  padding: 10px;
}

/* Highlight row styling */
.total-row {
  font-weight: bold;
  background-color: #f2f2f2;
}

/* Chart container */
.chart-container {
  margin-bottom: 30px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  height: 350px;
}

/* Footer styling */
.report-footer {
  margin-top: 60px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  color: #777;
  font-size: 0.9em;
  text-align: center;
}

/* Operating expenses table */
.expenses-table td:first-child {
  width: 25%;
}

.expenses-table td:nth-child(2) {
  width: 50%;
}

.expenses-table td:nth-child(3) {
  width: 25%;
  text-align: right;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  padding: 20px;
}

.modal-dialog {
  width: 100%;
  max-width: 1200px; /* Wider for landscape orientation */
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

/* Print-specific styles */
@media print {
  @page {
    size: landscape; /* Set to landscape orientation */
    margin: 1cm;
  }
  
  body {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  .print-controls {
    display: none;
  }
  
  .printable-report-container {
    margin: 0;
    padding: 0;
    box-shadow: none;
    width: 100%;
  }
  
  .report-content {
    padding: 0.5cm;
    min-width: unset;
  }
  
  .report-section {
    page-break-inside: avoid;
    margin-bottom: 30px;
  }
  
  table {
    page-break-inside: avoid;
  }
  
  .grid-container {
    page-break-inside: avoid;
  }
  
  /* Force black text when printing */
  * {
    color: black !important;
  }
  
  /* Specific table styles for printing */
  th, td {
    padding: 8px;
    font-size: 12px;
  }
  
  .chart-container {
    max-height: 250px;
    height: 250px;
  }
  
  /* Adjust font sizes for printing */
  .report-header h1 {
    font-size: 24px;
  }
  
  .report-section h2 {
    font-size: 20px;
  }
  
  .report-section h3 {
    font-size: 16px;
  }
}

/* Chart styling enhancements */
.recharts-default-tooltip {
  background-color: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid #ccc !important;
  color: #333 !important;
  padding: 10px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
}

.recharts-tooltip-item-name,
.recharts-tooltip-item-value {
  color: #333 !important;
}

/* Fix for the pie chart labels */
.recharts-pie-label-text {
  font-size: 13px !important;
  fill: #333 !important;
  font-weight: bold !important;
}

.recharts-sector {
  stroke: white;
  stroke-width: 2;
}

/* Make labels more readable on charts */
.recharts-cartesian-axis-tick-value {
  font-size: 12px !important;
  fill: #333 !important;
}

.recharts-legend-item-text {
  font-size: 14px !important;
  color: #333 !important;
}/* Dark mode and spacing fixes for PrintableReport.css */

/* Ensure text is visible in dark mode */
.printable-report-container {
  color: #333 !important; /* Force dark text regardless of mode */
  background-color: white !important; /* Force white background */
}

.report-content {
  background-color: white !important;
  color: #333 !important;
  padding: 50px; /* Increased padding */
  min-width: 1100px;
}

/* Improved section spacing */
.report-section {
  margin-bottom: 60px; /* Increased spacing between sections */
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

/* Fix for pie chart label overlapping */
.recharts-pie-label-text {
  font-size: 13px !important;
  fill: #333 !important;
  font-weight: bold !important;
}

/* Custom label positioner to prevent overlap */
.recharts-pie-label-line {
  stroke: #333;
  stroke-width: 1px;
}

/* Ensure charts are visible in dark mode */
.recharts-layer {
  color: #333 !important;
}

.recharts-text {
  fill: #333 !important;
}

.recharts-cartesian-axis-tick-value {
  fill: #333 !important;
}

.recharts-legend-item-text {
  color: #333 !important;
}

/* Strong light mode enforcement for the report */
.modal-overlay .recharts-wrapper,
.modal-overlay .recharts-surface,
.modal-overlay .recharts-layer,
.modal-overlay .recharts-legend-item,
.modal-overlay .recharts-tooltip-wrapper,
.modal-overlay .recharts-default-tooltip {
  color: #333 !important;
  fill: #333 !important;
  background-color: white !important;
}

/* Force higher contrast on legends and tooltips */
.recharts-default-tooltip {
  background-color: white !important;
  border: 1px solid #999 !important;
  color: #333 !important;
}

.recharts-tooltip-item {
  color: #333 !important;
}

.recharts-tooltip-label {
  color: #333 !important;
}

/* Increased padding for pages */
@media print {
  @page {
    margin: 2cm;
    size: landscape;
  }
  
  .report-section {
    margin-bottom: 40px;
    page-break-inside: avoid;
  }
  
  .report-content {
    padding: 20px;
  }
}

/* Better chart layouts */
.chart-container {
  margin: 30px 0;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: white !important;
  height: 400px !important; /* Taller charts */
}

/* Fix for pie chart */
.pie-chart-container {
  position: relative;
}

/* Move legends to the side of charts for better visibility */
.recharts-legend-wrapper {
  padding: 10px !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 4px !important;
  border: 1px solid #eee !important;
}